<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kennel Gestor - Registro de Vendas</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "primary-dark": "#0fb847",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a3324",
                        "text-main": "#111813",
                        "text-muted": "#61896f",
                        "border-color": "#dbe6df",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-white overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="w-72 bg-surface-light dark:bg-surface-dark border-r border-border-color dark:border-opacity-10 flex flex-col h-full flex-shrink-0 transition-colors duration-300">
<div class="p-6 pb-2">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-xl size-10 shadow-sm" data-alt="Abstract green geometric logo pattern representing a kennel" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBccivLjw1aeZTAuiDkd6HGBuK5Isn1Lffu67THfOzPb_MseEnHhy3JUXukmQb2a2P1CVQ1QfDrP1g2B8udXzd5p3-Hj3l2QBoX0SK1zQ68aQGHaenQX5YrhqCJhFUUmIV8WSUxijf5aQZGcqCmjl02QXmUbXtiUrMrb17GxSyDTDxARlGwNog32QhKTutKx7eC_5B4umk964O5VjSPXBeTJHppjwaGYs5eVO1UOzdBHHDARVRcNDZXCi5TeW1Yv9TQnsX7Lme9cz6p");'></div>
<div class="flex flex-col">
<h1 class="text-text-main dark:text-white text-lg font-bold leading-tight">Kennel Gestor</h1>
<p class="text-text-muted text-xs font-medium">Admin Panel</p>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4 py-4 flex flex-col gap-1">
<p class="px-3 text-xs font-semibold text-text-muted uppercase tracking-wider mb-2">Menu Principal</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-text-main dark:group-hover:text-white">grid_view</span>
<span class="text-sm font-medium group-hover:text-text-main dark:group-hover:text-white">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-text-main dark:group-hover:text-white">pets</span>
<span class="text-sm font-medium group-hover:text-text-main dark:group-hover:text-white">Cães</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 text-text-main dark:text-white font-medium border-l-4 border-primary" href="#">
<span class="material-symbols-outlined text-primary-dark dark:text-primary">shopping_bag</span>
<span class="text-sm">Vendas</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-text-main dark:group-hover:text-white">inventory_2</span>
<span class="text-sm font-medium group-hover:text-text-main dark:group-hover:text-white">Estoque</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-text-main dark:group-hover:text-white">payments</span>
<span class="text-sm font-medium group-hover:text-text-main dark:group-hover:text-white">Financeiro</span>
</a>
<p class="px-3 text-xs font-semibold text-text-muted uppercase tracking-wider mt-6 mb-2">Sistema</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-muted hover:bg-background-light dark:hover:bg-background-dark/50 transition-colors group" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-text-main dark:group-hover:text-white">settings</span>
<span class="text-sm font-medium group-hover:text-text-main dark:group-hover:text-white">Configurações</span>
</a>
</div>
<div class="p-4 border-t border-border-color dark:border-opacity-10">
<div class="flex items-center gap-3 p-2 rounded-lg bg-background-light dark:bg-background-dark/30">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User profile avatar picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDOXuAr5-ZO5ow5w_Tr7TW-_SpFu9XVSv3G4-oV-eVLSVYRVp7ZOM3Q7pBRz5yZn0L315tt8KUvdO1GvuJD_O-2aXYhUhNxhy0pPtdjn1z3c93h4qGgD8AGdkuILHRLT9PkspYnBnc9PG0D2TuzkFIDvo9L3wFXVw99s2ZjtjEJlhmcRi3Ccuimy2RvMCROrG3GkHIKykewLAQeGKo5b0RZ82ztFWH6PCWciS7S0HKsn8h0xtH6QAqvI-m2pPJXT1aLOT-M7r-rDkUK");'></div>
<div class="flex flex-col overflow-hidden">
<span class="text-sm font-bold truncate text-text-main dark:text-white">Admin User</span>
<span class="text-xs text-text-muted truncate">admin@kennel.com</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header Area -->
<div class="flex-shrink-0 px-8 pt-8 pb-4 bg-background-light dark:bg-background-dark">
<!-- Breadcrumbs -->
<nav aria-label="Breadcrumb" class="flex mb-4">
<ol class="inline-flex items-center space-x-1 md:space-x-3">
<li class="inline-flex items-center">
<a class="text-sm font-medium text-text-muted hover:text-primary transition-colors" href="#">Home</a>
</li>
<li>
<div class="flex items-center">
<span class="material-symbols-outlined text-text-muted text-lg">chevron_right</span>
<a class="ml-1 text-sm font-medium text-text-muted hover:text-primary md:ml-2" href="#">Vendas</a>
</div>
</li>
<li aria-current="page">
<div class="flex items-center">
<span class="material-symbols-outlined text-text-muted text-lg">chevron_right</span>
<span class="ml-1 text-sm font-medium text-text-main dark:text-white md:ml-2">Registro de Vendas</span>
</div>
</li>
</ol>
</nav>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4 mb-6">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-text-main dark:text-white">Registro de Vendas</h1>
<p class="text-text-muted text-sm md:text-base">Gerencie vendas de produtos e acessórios e registre novas saídas.</p>
</div>
<button class="group flex items-center justify-center gap-2 h-10 px-5 rounded-lg bg-primary hover:bg-primary-dark text-text-main font-bold text-sm transition-all shadow-md hover:shadow-lg active:scale-95">
<span class="material-symbols-outlined text-xl">add</span>
<span>Nova Venda</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-2">
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-border-color dark:border-white/5 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-muted text-sm font-medium">Vendas Hoje</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg text-lg">calendar_today</span>
</div>
<p class="text-3xl font-bold text-text-main dark:text-white mt-2">12</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-primary text-xs font-bold bg-primary/10 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined text-xs">trending_up</span> 20%
                            </span>
<span class="text-text-muted text-xs">vs. ontem</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-border-color dark:border-white/5 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-muted text-sm font-medium">Ticket Médio</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg text-lg">receipt_long</span>
</div>
<p class="text-3xl font-bold text-text-main dark:text-white mt-2">R$ 145,00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-primary text-xs font-bold bg-primary/10 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined text-xs">trending_up</span> 5%
                            </span>
<span class="text-text-muted text-xs">vs. média mensal</span>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-5 rounded-xl shadow-sm border border-border-color dark:border-white/5 flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-text-muted text-sm font-medium">Total no Mês</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg text-lg">attach_money</span>
</div>
<p class="text-3xl font-bold text-text-main dark:text-white mt-2">R$ 4.250,00</p>
<div class="flex items-center gap-1 mt-1">
<span class="text-primary text-xs font-bold bg-primary/10 px-1.5 py-0.5 rounded flex items-center gap-0.5">
<span class="material-symbols-outlined text-xs">trending_up</span> 12%
                            </span>
<span class="text-text-muted text-xs">vs. mês anterior</span>
</div>
</div>
</div>
</div>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto px-8 pb-8">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-color dark:border-white/5 flex flex-col h-full min-h-[500px]">
<!-- Toolbar -->
<div class="p-4 border-b border-border-color dark:border-white/5 flex flex-col md:flex-row justify-between items-center gap-4">
<div class="relative w-full md:w-96">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-text-muted">search</span>
</div>
<input class="block w-full p-2.5 pl-10 text-sm text-text-main bg-background-light dark:bg-background-dark border border-border-color dark:border-white/10 rounded-lg focus:ring-primary focus:border-primary dark:text-white dark:focus:ring-primary dark:focus:border-primary" placeholder="Buscar por cliente, ID ou produto..." type="text"/>
</div>
<div class="flex gap-2 w-full md:w-auto">
<button class="flex-1 md:flex-none items-center justify-center px-4 py-2 text-sm font-medium text-text-muted bg-background-light dark:bg-background-dark border border-border-color dark:border-white/10 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 inline-flex gap-2">
<span class="material-symbols-outlined text-lg">filter_list</span>
                                Filtros
                            </button>
<button class="flex-1 md:flex-none items-center justify-center px-4 py-2 text-sm font-medium text-text-muted bg-background-light dark:bg-background-dark border border-border-color dark:border-white/10 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 inline-flex gap-2">
<span class="material-symbols-outlined text-lg">calendar_month</span>
<span class="hidden md:inline">Data</span>
</button>
<button class="flex-1 md:flex-none items-center justify-center px-4 py-2 text-sm font-medium text-text-muted bg-background-light dark:bg-background-dark border border-border-color dark:border-white/10 rounded-lg hover:bg-gray-100 dark:hover:bg-white/5 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 inline-flex gap-2">
<span class="material-symbols-outlined text-lg">download</span>
<span class="hidden md:inline">Exportar</span>
</button>
</div>
</div>
<!-- Table -->
<div class="flex-1 overflow-auto">
<table class="w-full text-sm text-left text-text-muted">
<thead class="text-xs text-text-muted uppercase bg-background-light dark:bg-background-dark/50 sticky top-0 z-10">
<tr>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">ID</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Data/Hora</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Cliente</th>
<th class="px-6 py-4 font-semibold tracking-wider w-1/3" scope="col">Resumo da Compra</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Total</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Pagamento</th>
<th class="px-6 py-4 font-semibold tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 font-semibold tracking-wider text-right" scope="col">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-border-color dark:divide-white/5">
<tr class="bg-surface-light dark:bg-surface-dark hover:bg-background-light dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-text-main dark:text-white whitespace-nowrap">#1024</td>
<td class="px-6 py-4 whitespace-nowrap">12/10/2023 - 14:30</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-bold">AS</div>
<span class="font-medium text-text-main dark:text-white">Ana Silva</span>
</div>
</td>
<td class="px-6 py-4 text-text-main dark:text-white truncate max-w-xs">
                                        Ração Premium 15kg, Petisco Natural
                                    </td>
<td class="px-6 py-4 font-bold text-text-main dark:text-white">R$ 250,00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-base">photos</span>
                                            Pix
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Concluído
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">visibility</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">print</span>
</button>
</td>
</tr>
<tr class="bg-surface-light dark:bg-surface-dark hover:bg-background-light dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-text-main dark:text-white whitespace-nowrap">#1023</td>
<td class="px-6 py-4 whitespace-nowrap">12/10/2023 - 11:15</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-gray-500 text-xs font-bold">CF</div>
<span class="font-medium text-text-main dark:text-white">Consumidor Final</span>
</div>
</td>
<td class="px-6 py-4 text-text-main dark:text-white truncate max-w-xs">
                                        Coleira de Couro M
                                    </td>
<td class="px-6 py-4 font-bold text-text-main dark:text-white">R$ 45,00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-base">credit_card</span>
                                            Crédito
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Concluído
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">visibility</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">print</span>
</button>
</td>
</tr>
<tr class="bg-surface-light dark:bg-surface-dark hover:bg-background-light dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-text-main dark:text-white whitespace-nowrap">#1022</td>
<td class="px-6 py-4 whitespace-nowrap">12/10/2023 - 09:45</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-bold">CS</div>
<span class="font-medium text-text-main dark:text-white">Carlos Souza</span>
</div>
</td>
<td class="px-6 py-4 text-text-main dark:text-white truncate max-w-xs">
                                        Shampoo Neutro 500ml, Brinquedo Corda
                                    </td>
<td class="px-6 py-4 font-bold text-text-main dark:text-white">R$ 85,00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-base">payments</span>
                                            Dinheiro
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Concluído
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">visibility</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">print</span>
</button>
</td>
</tr>
<tr class="bg-surface-light dark:bg-surface-dark hover:bg-background-light dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-text-main dark:text-white whitespace-nowrap">#1021</td>
<td class="px-6 py-4 whitespace-nowrap">11/10/2023 - 18:20</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center text-gray-500 text-xs font-bold">CF</div>
<span class="font-medium text-text-main dark:text-white">Consumidor Final</span>
</div>
</td>
<td class="px-6 py-4 text-text-main dark:text-white truncate max-w-xs">
                                        Ração Filhote 1kg (Granel)
                                    </td>
<td class="px-6 py-4 font-bold text-text-main dark:text-white">R$ 22,50</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-base">credit_card</span>
                                            Débito
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Concluído
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">visibility</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">print</span>
</button>
</td>
</tr>
<tr class="bg-surface-light dark:bg-surface-dark hover:bg-background-light dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-text-main dark:text-white whitespace-nowrap">#1020</td>
<td class="px-6 py-4 whitespace-nowrap">11/10/2023 - 16:00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-bold">MG</div>
<span class="font-medium text-text-main dark:text-white">Maria Gomes</span>
</div>
</td>
<td class="px-6 py-4 text-text-main dark:text-white truncate max-w-xs">
                                        Cama Pet G
                                    </td>
<td class="px-6 py-4 font-bold text-text-main dark:text-white">R$ 180,00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-base">credit_card</span>
                                            Crédito
                                        </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                            Pendente
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">visibility</span>
</button>
<button class="text-text-muted hover:text-primary transition-colors p-1 rounded hover:bg-background-light dark:hover:bg-white/10">
<span class="material-symbols-outlined">print</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-border-color dark:border-white/5 flex items-center justify-between">
<span class="text-sm text-text-muted">
                            Mostrando <span class="font-semibold text-text-main dark:text-white">1-5</span> de <span class="font-semibold text-text-main dark:text-white">45</span>
</span>
<div class="inline-flex -space-x-px text-sm">
<button class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-text-muted bg-surface-light dark:bg-surface-dark border border-border-color dark:border-white/10 rounded-l-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-text-main">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-text-main bg-primary/20 border border-primary text-primary hover:bg-primary/30 hover:text-primary-dark">1</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-text-muted bg-surface-light dark:bg-surface-dark border border-border-color dark:border-white/10 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-text-main">2</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-text-muted bg-surface-light dark:bg-surface-dark border border-border-color dark:border-white/10 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-text-main">3</button>
<button class="flex items-center justify-center px-3 h-8 leading-tight text-text-muted bg-surface-light dark:bg-surface-dark border border-border-color dark:border-white/10 rounded-r-lg hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-text-main">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>