<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Visão Geral das Ninhadas - Kennel Gestor</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1392ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101a22",
                        "slate-850": "#1e293b", // Custom dark surface
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col bg-white dark:bg-slate-850 border-r border-slate-200 dark:border-slate-800 h-full shrink-0 transition-colors duration-200">
<!-- Logo Area -->
<div class="p-6 flex items-center gap-3">
<div class="bg-primary/10 rounded-xl p-2 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl">pets</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Kennel Gestor</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Painel Admin</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex-1 overflow-y-auto px-4 py-4 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">grid_view</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">sound_detection_dog_barking</span>
<span class="text-sm font-medium">Cães</span>
</a>
<!-- Active Link -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px] fill-current">pets</span>
<span class="text-sm font-bold">Ninhadas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">payments</span>
<span class="text-sm font-medium">Vendas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">monitor_heart</span>
<span class="text-sm font-medium">Saúde</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-slate-900 dark:hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">settings</span>
<span class="text-sm font-medium">Configurações</span>
</a>
</nav>
<!-- User Profile (Bottom Sidebar) -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<button class="flex items-center gap-3 w-full p-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<div class="size-10 rounded-full bg-slate-200 bg-cover bg-center border-2 border-white dark:border-slate-700 shadow-sm" data-alt="Portrait of the current user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBo8Dr_BRd77OPS7huYJ3LtbmJG1HPprNrQZcGvgVux9fubhzzHPyzcJsVS68HAJpPNSbW0T3Od30tSuglNAXZryEVdweEh5-LRVmeQ1VE6U5xO1fnSLbvGUbANk88udmqLupN7jRMlXatjeCG1-iYTQOMYa-kZFtsNAz2jfaUpC6UqtmI23YjXpxh3uANtD7nGxN9_cBfQV1lew8qHbLMmMxyjqE-iHqQevt1nYObqeI26vO3ZGJy0BJsr0BGAkUFcXQZfzHjnrYBP");'></div>
<div class="flex flex-col items-start">
<p class="text-sm font-semibold text-slate-900 dark:text-white">Lucas Silva</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Canil Admin</p>
</div>
<span class="material-symbols-outlined text-slate-400 ml-auto">expand_more</span>
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Content Scrollable Container -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Visão Geral das Ninhadas</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Gerencie o ciclo de vida dos seus filhotes, do nascimento à entrega.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white font-semibold py-2.5 px-5 rounded-lg shadow-sm shadow-blue-500/30 transition-all hover:shadow-blue-500/50 active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nova Ninhada</span>
</button>
</div>
<!-- Filters & Search Bar -->
<div class="bg-white dark:bg-slate-850 p-4 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 flex flex-col lg:flex-row gap-4 items-center justify-between">
<!-- Search -->
<div class="relative w-full lg:max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-background-light dark:bg-slate-900 border-none rounded-lg text-sm text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:ring-2 focus:ring-primary/50 transition-shadow" placeholder="Buscar por ID da ninhada ou nome dos pais..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex items-center gap-3 w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0 no-scrollbar">
<div class="flex items-center gap-2 px-3 py-1.5 bg-background-light dark:bg-slate-900 rounded-lg border border-slate-100 dark:border-slate-800 shrink-0">
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status:</span>
<select class="bg-transparent border-none p-0 pr-6 text-sm font-medium text-slate-900 dark:text-white focus:ring-0 cursor-pointer">
<option>Todas</option>
<option selected="">Ativas</option>
<option>Finalizadas</option>
</select>
</div>
<div class="flex items-center gap-2 px-3 py-1.5 bg-background-light dark:bg-slate-900 rounded-lg border border-slate-100 dark:border-slate-800 shrink-0">
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Mãe:</span>
<select class="bg-transparent border-none p-0 pr-6 text-sm font-medium text-slate-900 dark:text-white focus:ring-0 cursor-pointer">
<option selected="">Todas</option>
<option>Luna</option>
<option>Bella</option>
<option>Molly</option>
</select>
</div>
<div class="flex items-center gap-2 px-3 py-1.5 bg-background-light dark:bg-slate-900 rounded-lg border border-slate-100 dark:border-slate-800 shrink-0">
<span class="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Ano:</span>
<select class="bg-transparent border-none p-0 pr-6 text-sm font-medium text-slate-900 dark:text-white focus:ring-0 cursor-pointer">
<option selected="">2023</option>
<option>2022</option>
</select>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-850 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[140px]">ID</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[140px]">Nascimento</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[120px]">Idade</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider min-w-[200px]">Pais (Mãe x Pai)</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-center">Total</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider min-w-[180px]">Disponibilidade</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<!-- Row 1: Active -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500 shadow-sm shadow-green-500/50"></div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">#LIT-23-04</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">12 Out 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                                5 Semanas
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-sm">
<a class="font-medium text-primary hover:text-blue-700 hover:underline" href="#">Luna</a>
<span class="text-slate-400">x</span>
<a class="font-medium text-primary hover:text-blue-700 hover:underline" href="#">Thor</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-semibold text-slate-900 dark:text-white">6</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-green-500 h-1.5 rounded-full" style="width: 66%"></div>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">2 Reservados / <span class="text-green-600 dark:text-green-400 font-medium">4 Disp.</span></span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-1.5 text-xs font-bold text-primary hover:text-white border border-primary/30 hover:bg-primary hover:border-primary px-3 py-1.5 rounded-lg transition-all active:scale-95 shadow-sm">
<span class="material-symbols-outlined text-[16px]">monitor_weight</span>
                                                Registrar Peso
                                            </button>
</td>
</tr>
<!-- Row 2: Active -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500 shadow-sm shadow-green-500/50"></div>
<span class="text-sm font-semibold text-slate-900 dark:text-white">#LIT-23-03</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">01 Set 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300 border border-amber-100 dark:border-amber-800">
                                                11 Semanas
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-sm">
<a class="font-medium text-primary hover:text-blue-700 hover:underline" href="#">Bella</a>
<span class="text-slate-400">x</span>
<a class="font-medium text-primary hover:text-blue-700 hover:underline" href="#">Max</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-semibold text-slate-900 dark:text-white">4</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col gap-1">
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-slate-400 h-1.5 rounded-full" style="width: 100%"></div>
</div>
<span class="text-xs text-slate-500 dark:text-slate-400">4 Reservados / <span class="text-slate-400 font-medium">0 Disp.</span></span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-1.5 text-xs font-bold text-primary hover:text-white border border-primary/30 hover:bg-primary hover:border-primary px-3 py-1.5 rounded-lg transition-all active:scale-95 shadow-sm">
<span class="material-symbols-outlined text-[16px]">monitor_weight</span>
                                                Registrar Peso
                                            </button>
</td>
</tr>
<!-- Row 3: Finished -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group opacity-75 hover:opacity-100">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">#LIT-23-02</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">15 Mai 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
                                                Finalizada
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-sm">
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Daisy</a>
<span class="text-slate-400">x</span>
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Rocky</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">5</span>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium px-2 py-1 bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 rounded">Todos entregues</span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-1 text-xs font-bold text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 px-3 py-1.5 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span>
                                                Detalhes
                                            </button>
</td>
</tr>
<!-- Row 4: Finished -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group opacity-75 hover:opacity-100">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">#LIT-23-01</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">10 Fev 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
                                                Finalizada
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-sm">
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Molly</a>
<span class="text-slate-400">x</span>
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Charlie</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">3</span>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium px-2 py-1 bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 rounded">Todos entregues</span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-1 text-xs font-bold text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 px-3 py-1.5 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span>
                                                Detalhes
                                            </button>
</td>
</tr>
<!-- Row 5: Finished (Oldest) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group opacity-75 hover:opacity-100">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-slate-300 dark:bg-slate-600"></div>
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">#LIT-22-08</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">20 Dez 2022</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
                                                Finalizada
                                            </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-sm">
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Luna</a>
<span class="text-slate-400">x</span>
<a class="font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:underline" href="#">Cooper</a>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">7</span>
</td>
<td class="px-6 py-4">
<span class="text-xs font-medium px-2 py-1 bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 rounded">Todos entregues</span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center gap-1 text-xs font-bold text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 px-3 py-1.5 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span>
                                                Detalhes
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-white dark:bg-slate-850 border-t border-slate-200 dark:border-slate-700">
<p class="text-sm text-slate-500 dark:text-slate-400">
                                Mostrando <span class="font-medium text-slate-900 dark:text-white">1</span> a <span class="font-medium text-slate-900 dark:text-white">5</span> de <span class="font-medium text-slate-900 dark:text-white">24</span> resultados
                            </p>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 text-sm hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50" disabled="">Anterior</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white text-sm hover:bg-slate-50 dark:hover:bg-slate-800">Próximo</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>