<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kennel Gestor - Fluxo de Caixa</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "primary-dark": "#0eb545",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e1e",
                        "border-light": "#dbe6df",
                        "border-dark": "#1f422b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111813] dark:text-gray-100 overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark h-full flex-shrink-0 transition-colors duration-200">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<!-- Brand -->
<div class="flex items-center gap-3 px-2 py-2">
<div class="bg-center bg-no-repeat bg-cover rounded-xl size-10 shadow-sm" data-alt="Kennel Logo showing a stylized dog paw" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBmpBVg3yF-kQ_49Ff6VZizcHwrvDBSlVH-1WNQrCsQi2c1YT95-JPm4hXjT5hnkgQPhHtE5lV_fPaiM0ZS8pe4vY07u4XpdxvxnPXQKmYRlfIGv8xUOYFIAQQqaLfv0-ZUg_FzvaixcQCS5rcr8EX3E792RTBlHZv4Q9dR6fI9VYASUgSL_1PaWOwuKVVRmINrROCzvKYSr63nm8zlJroluCAMMVpI_WPSkmDnQ59lgfE3JbvVR1fGnmji38zhdoWf0qx64HvNAPgz");'></div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-normal dark:text-white">Kennel Gestor</h1>
<p class="text-[#61896f] dark:text-gray-400 text-xs font-normal">Painel Admin</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary dark:text-gray-400 dark:group-hover:text-primary">grid_view</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary dark:text-gray-400 dark:group-hover:text-primary">pets</span>
<span class="text-sm font-medium">Animais</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary dark:text-gray-400 dark:group-hover:text-primary">shopping_bag</span>
<span class="text-sm font-medium">Vendas</span>
</a>
<!-- Active Link -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary-dark dark:text-primary font-medium border-l-4 border-primary" href="#">
<span class="material-symbols-outlined text-primary-dark dark:text-primary" style="font-variation-settings: 'FILL' 1;">payments</span>
<span class="text-sm font-medium">Financeiro</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary dark:text-gray-400 dark:group-hover:text-primary">inventory_2</span>
<span class="text-sm font-medium">Estoque</span>
</a>
</nav>
</div>
<!-- User Profile / Settings -->
<div class="flex items-center gap-3 px-3 py-3 border-t border-border-light dark:border-border-dark mt-auto">
<div class="size-8 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-gray-500 text-sm">person</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium dark:text-white">Admin</p>
<p class="text-xs text-gray-500 dark:text-gray-400">Configurações</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-[#111813] dark:text-white">Fluxo de Caixa</h1>
<p class="text-[#61896f] dark:text-gray-400 text-sm md:text-base">Gerencie receitas, despesas e acompanhe o saldo financeiro do canil.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 rounded-xl h-10 px-4 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark text-[#111813] dark:text-white text-sm font-bold hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
<span>Exportar</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-xl h-10 px-5 bg-primary hover:bg-primary-dark text-[#111813] text-sm font-bold shadow-sm transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
<span>Nova Transação</span>
</button>
</div>
</div>
<!-- Dashboard Stats -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Card 1: Saldo -->
<div class="flex flex-col gap-2 rounded-2xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Saldo Atual</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1.5 rounded-lg text-xl">account_balance_wallet</span>
</div>
<div>
<p class="text-[#111813] dark:text-white tracking-tight text-2xl font-bold">R$ 15.450,00</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-primary text-sm">trending_up</span>
<p class="text-primary text-xs font-bold">+12% vs mês anterior</p>
</div>
</div>
</div>
<!-- Card 2: Receitas -->
<div class="flex flex-col gap-2 rounded-2xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Receitas (Mês)</p>
<span class="material-symbols-outlined text-green-600 dark:text-green-400 bg-green-100 dark:bg-green-900/30 p-1.5 rounded-lg text-xl">arrow_upward</span>
</div>
<div>
<p class="text-[#111813] dark:text-white tracking-tight text-2xl font-bold">R$ 22.000,00</p>
<div class="flex items-center gap-1 mt-1">
<p class="text-gray-400 text-xs">8 Vendas de filhotes</p>
</div>
</div>
</div>
<!-- Card 3: Despesas -->
<div class="flex flex-col gap-2 rounded-2xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Despesas (Mês)</p>
<span class="material-symbols-outlined text-red-500 dark:text-red-400 bg-red-100 dark:bg-red-900/30 p-1.5 rounded-lg text-xl">arrow_downward</span>
</div>
<div>
<p class="text-[#111813] dark:text-white tracking-tight text-2xl font-bold">R$ 6.550,00</p>
<div class="flex items-center gap-1 mt-1">
<p class="text-gray-400 text-xs">Principal: Veterinário</p>
</div>
</div>
</div>
<!-- Card 4: Pendências -->
<div class="flex flex-col gap-2 rounded-2xl p-5 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center justify-between">
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">A Pagar / Pendente</p>
<span class="material-symbols-outlined text-orange-500 dark:text-orange-400 bg-orange-100 dark:bg-orange-900/30 p-1.5 rounded-lg text-xl">pending_actions</span>
</div>
<div>
<p class="text-[#111813] dark:text-white tracking-tight text-2xl font-bold">3 Contas</p>
<div class="flex items-center gap-1 mt-1">
<p class="text-orange-600 dark:text-orange-400 text-xs font-bold">Vencem em 5 dias</p>
</div>
</div>
</div>
</div>
<!-- Filters and Actions -->
<div class="flex flex-col sm:flex-row gap-4 justify-between items-start sm:items-center bg-surface-light dark:bg-surface-dark p-2 rounded-2xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex flex-wrap gap-2 px-2">
<button class="flex items-center gap-2 h-9 px-3 rounded-lg bg-gray-100 dark:bg-white/10 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-lg">calendar_month</span>
<span>Este Mês</span>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 h-9 px-3 rounded-lg bg-gray-100 dark:bg-white/10 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-white/20 transition-colors">
<span>Status: Todos</span>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
<button class="flex items-center gap-2 h-9 px-3 rounded-lg bg-gray-100 dark:bg-white/10 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-white/20 transition-colors">
<span>Categoria: Todas</span>
<span class="material-symbols-outlined text-lg">arrow_drop_down</span>
</button>
</div>
<div class="flex items-center gap-2 px-2 w-full sm:w-auto">
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-gray-400 text-lg">search</span>
<input class="w-full h-9 pl-9 pr-4 rounded-lg bg-white dark:bg-[#102216] border border-border-light dark:border-border-dark text-sm focus:ring-2 focus:ring-primary focus:border-transparent dark:text-white placeholder-gray-400" placeholder="Buscar transação..." type="text"/>
</div>
</div>
</div>
<!-- Unified Transaction Table -->
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-2xl overflow-hidden shadow-sm flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-white/5 border-b border-border-light dark:border-border-dark">
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Data</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Descrição / Fonte</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Categoria</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Tipo</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-right">Valor</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-center">Status</th>
<th class="px-6 py-4 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1: Venda (Automática) -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">12/10/2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111813] dark:text-white">Venda: Golden Retriever #42</span>
<span class="text-xs text-gray-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[10px]">smart_toy</span> Automático
                                                </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Venda de Filhotes</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1 text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/20 w-fit px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-sm">arrow_upward</span>
<span class="text-xs font-medium">Entrada</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-700 dark:text-green-400 text-right">R$ 3.500,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                                Recebido
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2: Despesa Veterinária -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">15/10/2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111813] dark:text-white">Dr. Silva (Vacinas)</span>
<span class="text-xs text-gray-400">Vencimento: 20/10/2023</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Veterinário</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1 text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20 w-fit px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-sm">arrow_downward</span>
<span class="text-xs font-medium">Saída</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400 text-right">R$ 450,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200">
                                                Pendente
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end gap-2">
<button class="text-primary hover:text-primary-dark font-semibold text-xs uppercase tracking-wide border border-primary/30 px-2 py-1 rounded hover:bg-primary/10 transition-colors">
                                                Pagar
                                            </button>
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3: Ração -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">10/10/2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="text-sm font-medium text-[#111813] dark:text-white">Royal Canin 15kg</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Estoque / Ração</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1 text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20 w-fit px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-sm">arrow_downward</span>
<span class="text-xs font-medium">Saída</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400 text-right">R$ 320,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                                Pago
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4: Banho e Tosa -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">05/10/2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111813] dark:text-white">Banho e Tosa (Thor)</span>
<span class="text-xs text-gray-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[10px]">brush</span> Serviços
                                                </span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Serviços</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1 text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-900/20 w-fit px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-sm">arrow_upward</span>
<span class="text-xs font-medium">Entrada</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-700 dark:text-green-400 text-right">R$ 150,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                                Recebido
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5: Conta de Luz -->
<tr class="hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">28/09/2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111813] dark:text-white">Conta de Luz</span>
<span class="text-xs text-red-500 font-medium">Vencido há 5 dias</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">Utilidades</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-1 text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/20 w-fit px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-sm">arrow_downward</span>
<span class="text-xs font-medium">Saída</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400 text-right">R$ 280,00</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">
                                                Atrasado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end gap-2">
<button class="text-white bg-red-500 hover:bg-red-600 font-semibold text-xs uppercase tracking-wide px-3 py-1 rounded transition-colors shadow-sm">
                                                Pagar
                                            </button>
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-3 border-t border-border-light dark:border-border-dark bg-white dark:bg-surface-dark">
<div class="text-xs text-gray-500 dark:text-gray-400">
                                Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">42</span> resultados
                            </div>
<div class="flex gap-2">
<button class="p-1 rounded hover:bg-gray-100 dark:hover:bg-white/5 text-gray-500 disabled:opacity-50">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-gray-100 dark:hover:bg-white/5 text-gray-500">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>